# VkVideoViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/myapplication/android/vkvideoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/android/vkvideoviewer/: App.kt  MainActivity.kt
app/src/main/java/myapplication/android/vkvideoviewer/app/: App.kt  AuthQueryInterceptor.kt  Constants.kt
app/src/main/java/myapplication/android/vkvideoviewer/data/api/: VideoApi.kt
app/src/main/java/myapplication/android/vkvideoviewer/data/database/: LocalDatabase.kt
app/src/main/java/myapplication/android/vkvideoviewer/data/mapper/: VideoListDtoMapper.kt  VideoListMapper.kt  VideoQualitiesDtoMapper.kt
app/src/main/java/myapplication/android/vkvideoviewer/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/myapplication/android/vkvideoviewer/data/source/: VideosLocalSource.kt  VideosLocalSourceImpl.kt  VideosRemoteSource.kt  VideosRemoteSourceImpl.kt
app/src/main/java/myapplication/android/vkvideoviewer/di/: AppComponent.kt  AuthQueryInterceptor.kt  RetrofitModule.kt
app/src/main/java/myapplication/android/vkvideoviewer/domain/mapper/: VideoQualitiesDomainMapper.kt  VideosDomainMapper.kt
app/src/main/java/myapplication/android/vkvideoviewer/domain/models/: VideoQualityDomainList.kt  VideosDomainList.kt
app/src/main/res/anim/: stay.xml
app/src/main/res/drawable/: bg_button.xml  bg_duration.xml  bg_text_input_layout.xml  bookmark_nav_icon.xml  bottom_nav_tint.xml  button_background.xml  button_background_smaller.xml  error_image.xml  ic_action.xml  ic_bookmarks_fill.xml  ic_bookmarks_outline.xml  ic_dot.xml  ic_full_screen_exit.xml  ic_fullscreen.xml  ic_image_fill.xml  ic_image_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_play_again.xml  ic_play_arrow.xml  ic_search.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_speed.xml  ic_videocam_fill.xml  ic_videocam_outline.xml  image_nav_icon.xml  tab_background.xml  video_nav_icon.xml  vvv_icon.xml
app/src/main/res/layout/: activity_image_full_screen.xml  activity_main.xml  activity_player.xml  custom_exo_player_controls.xml  dialog_update_quality.xml  dialog_update_speed.xml  dialog_video_options.xml  empty_search_layout.xml  error_layout.xml  fragment_images.xml  fragment_main_images.xml  fragment_player.xml  fragment_video.xml  loading_layout.xml  player_custom_controllers.xml  recycler_view_image_item.xml  recycler_view_video_horizontal_item.xml  recycler_view_video_item.xml
app/src/main/res/menu/: bottom_nav.xml  video_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_player_scene.xml  fragment_player_scene2.xml
app/src/test/java/myapplication/android/vkvideoviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
